.TH FIRECFG 1 "MONTH YEAR" "VERSION" "firecfg man page"
.SH NAME
Firecfg \- Desktop integration utility for Firejail software.
.SH SYNOPSIS
firecfg [OPTIONS]
.SH DESCRIPTION
Firecfg is the desktop integration utility for Firejail sandbox.
It allows the user to sandbox applications automatically by
clicking on desktop manager icons and menus.

The integration covers:
.br
.PP
.RS
- programs started in a terminal - typing "firefox" would be enough to start a sandboxed Firefox browser
.br

.br
- programs started by clicking on desktop manager menus - all major desktop managers are supported
.br

.br
- programs started by clicking on file icons in file manager - only Cinnamon, KDE, LXDE/LXQT, MATE and XFCE
desktop managers are supported in this moment
.RE

To set it up, run "sudo firecfg" after installing Firejail software.
The same command should also be run after
installing new programs. If the program is supported by Firejail, the symbolic link in /usr/local/bin
will be created. For a full list of programs supported by default run "cat /usr/lib/firejail/firecfg.config".

For user-driven manual integration, see \fBDESKTOP INTEGRATION\fR section in \fBman 1 firejail\fR.
.SH DEFAULT ACTIONS
The following actions are implemented by default by running sudo firecfg:

.RS
- set or update the symbolic links for desktop integration;
.br

.br
- add the current user to Firejail user access database (firecfg --add-users);
.br

.br
-fix desktop files in $HOME/.local/share/applications/ (firecfg --fix).
.RE

.SH OPTIONS
.TP
\fB\-\-add-users user [user]
Add the list of users to Firejail user access database.

Example:
.br
$ sudo firecfg --add-users dustin lucas mike eleven

.TP
\fB\-\-bindir=directory
Create and search symbolic links in directory instead of the default location /user/local/bin.
Directory should precede /usr/bin and /bin in the PATH environment variable.

.TP
\fB\-\-clean
Remove all firejail symbolic links.

.TP
\fB\-\-fix
Fix .desktop files. Some .desktop files use full path to executable. Firecfg will check .desktop files in
/usr/share/applications/, replace full path by name if it is in PATH, and write result to $HOME/.local/share/applications/.
This action is done by default when running "sudo firecfg". We have it as a separate option for regular users.

.TP
\fB\-\-fix-sound
Create a proper ~/.config/pulse/client.conf file without shm support. On some PulseAudio versions,
shared memory support (shm) breaks the process ID namespace. PulseAudio software was designed
a long time ago, and the introduction of PID namespace in Linux kernel breaks their design. This was
reportedly fixed in PulseAudio version 9. If you have sound problems on your system, run
"firecfg --fix-sound" command in a terminal, followed by logout/login in order to apply the changes.
.TP
\fB\-\-debug
Print debug messages.
.TP
\fB\-?\fR, \fB\-\-help\fR
Print options end exit.
.TP
\fB\-\-list
List all firejail symbolic links
.TP
\fB\-\-version
Print program version and exit.


.PP
Example:
.br

.br
$ sudo firecfg
.br
/usr/local/bin/firefox created
.br
/usr/local/bin/vlc created
.br
[...]
.br
$ firecfg --list
.br
/usr/local/bin/firefox
.br
/usr/local/bin/vlc
.br
[...]
.br
$ sudo firecfg --clean
.br
/usr/local/bin/firefox removed
.br
/usr/local/bin/vlc removed
.br
[...]


.SH LICENSE
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
.PP
Homepage: https://firejail.wordpress.com
.SH SEE ALSO
\&\flfirejail\fR\|(1),
\&\flfiremon\fR\|(1),
\&\flfirejail-profile\fR\|(5),
\&\flfirejail-login\fR\|(5)
\&\flfirejail-users\fR\|(5)
