.TH FIREJAIL-LOGIN 5 "MONTH YEAR" "VERSION" "login.users man page"
.SH NAME
login.users \- Login file syntax for Firejail

.SH DESCRIPTION
/etc/firejail/login.users file describes additional arguments passed to firejail executable
upon user logging into a Firejail restricted shell. Each user entry in the file consists of
a user name followed by the arguments passed to firejail. The format is as follows:

	user_name: arguments

Example:

	netblue:--net=none --protocol=unix

Wildcard patterns are accepted in the user name field:

	user*: --private

.SH RESTRICTED SHELL
To configure a restricted shell, replace /bin/bash with /usr/bin/firejail in
/etc/passwd file for each user that needs to be restricted. Alternatively,
you can specify /usr/bin/firejail  using adduser or usermod commands:

adduser \-\-shell /usr/bin/firejail username
.br
usermod \-\-shell /usr/bin/firejail username

.SH FILES
/etc/firejail/login.users

.SH LICENSE
Firejail is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
.PP
Homepage: https://firejail.wordpress.com
.SH SEE ALSO
\&\flfirejail\fR\|(1),
\&\flfiremon\fR\|(1),
\&\flfirecfg\fR\|(1),
\&\flfirejail-profile\fR\|(5)
\&\flfirejail-users\fR\|(5)
